server.port=8093
test.json-place-holder.url=https://jsonplaceholder.typicode.com/posts
api.swagger.title=Docavenue Recuitment Test Back API
api.swagger.description=The goal is to return the first 50 posts retrieved via the URL https://jsonplaceholder.typicode.com/posts
api.version=1.0
spring.resources.static-locations=classpath:static/docavenue-rt-front-app